# JavaPractice

./: TemplateJUnitTests.xml  pom.xml
src/main/java/edu/practice/java/: App.java  MathUtil.java
src/test/java/: testLifeCycle.java
src/test/java/edu/practice/java/: AppTest.java  MathUtilTest.java
